<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LBR-2q-aIZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="oEK-x3-i0e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AY9-6x-1d7" customClass="VerificationViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmd-XQ-SCM"/>
                        <viewControllerLayoutGuide type="bottom" id="IWf-Vy-wjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9f7-LU-9S2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo1" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-3z-pth">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Qo-ABt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.9529411792755127" green="0.0" blue="0.24705882370471954" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nkL-1x-bG8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-Ux-od2">
                                <rect key="frame" x="172" y="446" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v7I-Sd-oXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última verificação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-bD-ob9">
                                <rect key="frame" x="172" y="485" width="262" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="LFI-fr-F7H"/>
                                    <constraint firstAttribute="height" constant="25" id="O9X-ut-jId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-9A-YMR">
                                <rect key="frame" x="188" y="187" width="225" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="UDM-N8-qiC"/>
                                    <constraint firstAttribute="width" constant="225" id="WaE-6R-cAZ"/>
                                </constraints>
                                <state key="normal" image="bOTAOVERIFICAR"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UDM-N8-qiC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="verificationAction:" destination="AY9-6x-1d7" eventType="touchUpInside" id="odx-o4-tTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bpo-3z-pth" firstAttribute="top" secondItem="EQ9-Qo-ABt" secondAttribute="top" id="1CJ-sV-0ca"/>
                            <constraint firstItem="9NB-9A-YMR" firstAttribute="centerY" secondItem="Bpo-3z-pth" secondAttribute="centerY" id="1ai-1o-9TD"/>
                            <constraint firstItem="Bpo-3z-pth" firstAttribute="centerX" secondItem="9NB-9A-YMR" secondAttribute="centerX" id="4BX-Do-PBo"/>
                            <constraint firstItem="Bpo-3z-pth" firstAttribute="leading" secondItem="9f7-LU-9S2" secondAttribute="leading" id="H8O-gJ-8uw"/>
                            <constraint firstItem="EQ9-Qo-ABt" firstAttribute="top" secondItem="9f7-LU-9S2" secondAttribute="top" id="Kcx-cg-JdH"/>
                            <constraint firstAttribute="trailing" secondItem="EQ9-Qo-ABt" secondAttribute="trailing" id="M7S-5R-xnA"/>
                            <constraint firstItem="Bpo-3z-pth" firstAttribute="bottom" secondItem="IWf-Vy-wjN" secondAttribute="top" id="VA4-Ik-OKP"/>
                            <constraint firstItem="WTX-bD-ob9" firstAttribute="leading" secondItem="XO5-Ux-od2" secondAttribute="leading" id="VME-mS-wSg"/>
                            <constraint firstItem="WTX-bD-ob9" firstAttribute="trailing" secondItem="9NB-9A-YMR" secondAttribute="trailing" constant="21" id="abl-ew-16p"/>
                            <constraint firstAttribute="trailing" secondItem="Bpo-3z-pth" secondAttribute="trailing" id="fBj-9A-GAm"/>
                            <constraint firstItem="WTX-bD-ob9" firstAttribute="top" secondItem="XO5-Ux-od2" secondAttribute="bottom" constant="3" id="o8b-fJ-TDR"/>
                            <constraint firstItem="XO5-Ux-od2" firstAttribute="top" secondItem="9NB-9A-YMR" secondAttribute="bottom" constant="32" id="pCy-rr-MdY"/>
                            <constraint firstItem="EQ9-Qo-ABt" firstAttribute="leading" secondItem="9f7-LU-9S2" secondAttribute="leading" id="qHp-26-fmN"/>
                            <constraint firstItem="WTX-bD-ob9" firstAttribute="trailing" secondItem="XO5-Ux-od2" secondAttribute="trailing" id="rPb-BG-MYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="AvZ-Xh-6gG">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="JR1-QV-Crj" userLabel="menu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuAction:" destination="AY9-6x-1d7" id="5nx-Gs-Qf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysCount" destination="XO5-Ux-od2" id="qAw-nL-iuD"/>
                        <segue destination="wcq-BR-XHg" kind="show" identifier="SegueListAddress" id="jd1-0J-VsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQk-92-l0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFp-lS-Ocx">
            <objects>
                <navigationController id="LBR-2q-aIZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNK-4R-snt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AY9-6x-1d7" kind="relationship" relationship="rootViewController" id="mCO-g3-obb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKO-jn-fzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="292"/>
        </scene>
        <!--Endereços cadastrados-->
        <scene sceneID="AwY-wm-9tr">
            <objects>
                <viewController storyboardIdentifier="ListAddressListVC" title="Endereços cadastrados" automaticallyAdjustsScrollViewInsets="NO" id="wcq-BR-XHg" customClass="ListAddressViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhe-1G-4Me"/>
                        <viewControllerLayoutGuide type="bottom" id="ylP-9s-Shg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdX-hW-u8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-9g-eeJ">
                                <rect key="frame" x="0.0" y="573" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9U6-lQ-SSp"/>
                                </constraints>
                                <color key="color" red="0.9529411793" green="0.0" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jky-AS-h9Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="86" id="K29-T1-1if" customClass="AddressCell" customModule="Zum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K29-T1-1if" id="3R7-Zm-8VW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-NU-2tK">
                                                    <rect key="frame" x="0.0" y="85" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tY6-cN-Dwy"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-Hi-qEc">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SEV-jQ-pus"/>
                                                        <constraint firstAttribute="width" constant="60" id="rMe-ej-Km8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minha casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-e6-tvj">
                                                    <rect key="frame" x="94" y="13" width="475" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3XJ-OC-xxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.9529411793" green="0.0" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setinhaDoLado" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-pB-Sia">
                                                    <rect key="frame" x="579" y="36" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="9Lg-Jd-fsj"/>
                                                        <constraint firstAttribute="width" constant="8" id="FR6-p1-Xfu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Se-LKN">
                                                    <rect key="frame" x="94" y="58" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-Dn-LBR">
                                                    <rect key="frame" x="94" y="37" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3az-Dn-LBR" firstAttribute="top" secondItem="CwO-e6-tvj" secondAttribute="bottom" constant="3" id="3Rj-d4-099"/>
                                                <constraint firstItem="wMH-Hi-qEc" firstAttribute="leading" secondItem="3R7-Zm-8VW" secondAttribute="leading" constant="20" id="7xw-J1-0sN"/>
                                                <constraint firstItem="CwO-e6-tvj" firstAttribute="leading" secondItem="wMH-Hi-qEc" secondAttribute="trailing" constant="14" id="CtC-8f-QSk"/>
                                                <constraint firstAttribute="bottom" secondItem="FtP-NU-2tK" secondAttribute="bottom" id="GMR-hW-kdE"/>
                                                <constraint firstItem="v3L-pB-Sia" firstAttribute="leading" secondItem="3d7-Se-LKN" secondAttribute="trailing" constant="10" id="Gi5-sG-M0n"/>
                                                <constraint firstAttribute="trailing" secondItem="v3L-pB-Sia" secondAttribute="trailing" constant="13" id="J0M-Oe-jbu"/>
                                                <constraint firstItem="3az-Dn-LBR" firstAttribute="leading" secondItem="wMH-Hi-qEc" secondAttribute="trailing" constant="14" id="LL3-Ht-xpb"/>
                                                <constraint firstItem="v3L-pB-Sia" firstAttribute="leading" secondItem="CwO-e6-tvj" secondAttribute="trailing" constant="10" id="VKT-eV-bzm"/>
                                                <constraint firstItem="wMH-Hi-qEc" firstAttribute="centerY" secondItem="3R7-Zm-8VW" secondAttribute="centerY" id="Xvr-Sh-PhK"/>
                                                <constraint firstItem="v3L-pB-Sia" firstAttribute="centerY" secondItem="3R7-Zm-8VW" secondAttribute="centerY" id="hYh-AI-GqQ"/>
                                                <constraint firstItem="FtP-NU-2tK" firstAttribute="leading" secondItem="3R7-Zm-8VW" secondAttribute="leading" id="iWB-K6-m2f"/>
                                                <constraint firstItem="3d7-Se-LKN" firstAttribute="leading" secondItem="wMH-Hi-qEc" secondAttribute="trailing" constant="14" id="j8v-Gd-tND"/>
                                                <constraint firstItem="CwO-e6-tvj" firstAttribute="top" secondItem="wMH-Hi-qEc" secondAttribute="top" id="jMe-JQ-2Dp"/>
                                                <constraint firstAttribute="trailing" secondItem="FtP-NU-2tK" secondAttribute="trailing" id="pyv-ec-MGC"/>
                                                <constraint firstItem="3d7-Se-LKN" firstAttribute="bottom" secondItem="wMH-Hi-qEc" secondAttribute="bottom" id="sWC-zT-ppi"/>
                                                <constraint firstItem="3d7-Se-LKN" firstAttribute="top" secondItem="3az-Dn-LBR" secondAttribute="bottom" constant="2" id="u1v-YZ-VAc"/>
                                                <constraint firstItem="v3L-pB-Sia" firstAttribute="leading" secondItem="3az-Dn-LBR" secondAttribute="trailing" constant="10" id="xHE-K4-Sdy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u1v-YZ-VAc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressDesc" destination="3az-Dn-LBR" id="3Kl-ml-G1W"/>
                                            <outlet property="name" destination="CwO-e6-tvj" id="z82-ih-tH0"/>
                                            <outlet property="zipCode" destination="3d7-Se-LKN" id="adV-Fa-tRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcq-BR-XHg" id="zoN-tU-Qhf"/>
                                    <outlet property="delegate" destination="wcq-BR-XHg" id="8y9-BF-km0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jky-AS-h9Q" firstAttribute="leading" secondItem="xdX-hW-u8k" secondAttribute="leading" id="8F6-nl-uRe"/>
                            <constraint firstAttribute="trailing" secondItem="jky-AS-h9Q" secondAttribute="trailing" id="O1i-Gg-qhi"/>
                            <constraint firstItem="jky-AS-h9Q" firstAttribute="top" secondItem="jhe-1G-4Me" secondAttribute="bottom" id="QjA-k7-8FX"/>
                            <constraint firstItem="bDj-9g-eeJ" firstAttribute="leading" secondItem="xdX-hW-u8k" secondAttribute="leading" id="jAu-lW-mRX"/>
                            <constraint firstItem="ylP-9s-Shg" firstAttribute="top" secondItem="bDj-9g-eeJ" secondAttribute="bottom" constant="7" id="o8z-lS-nLu"/>
                            <constraint firstItem="bDj-9g-eeJ" firstAttribute="centerX" secondItem="jky-AS-h9Q" secondAttribute="centerX" id="oXS-sm-YFq"/>
                            <constraint firstItem="ylP-9s-Shg" firstAttribute="top" secondItem="jky-AS-h9Q" secondAttribute="bottom" id="yyM-3q-ltL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verificar Endereço" id="Z15-SU-lVD">
                        <barButtonItem key="backBarButtonItem" title=" " id="fcO-xz-CNS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingFooter" destination="bDj-9g-eeJ" id="ivx-S4-ovu"/>
                        <outlet property="tableView" destination="jky-AS-h9Q" id="oBK-mp-gZ8"/>
                        <segue destination="4ta-O0-3TU" kind="show" identifier="SegueCheckListItem" id="UYD-VV-2p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quu-my-NBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="292"/>
        </scene>
        <!--Check List View Controller-->
        <scene sceneID="cHt-Cz-Ixr">
            <objects>
                <viewController id="4ta-O0-3TU" customClass="CheckListViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZN-I8-1fn"/>
                        <viewControllerLayoutGuide type="bottom" id="uAl-We-MOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOc-kP-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-se-S79">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-7O-P9Z">
                                        <rect key="frame" x="20" y="20" width="560" height="48"/>
                                        <color key="backgroundColor" red="0.23529411852359772" green="0.63921570777893066" blue="0.54901963472366333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Concluir verificação"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.boderRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="concluirVerficacao:" destination="4ta-O0-3TU" eventType="touchUpInside" id="LSp-nz-eTW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90m-pM-ZiA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.83921569585800171" green="0.83921569585800171" blue="0.83921569585800171" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LW1-zc-LOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="90m-pM-ZiA" firstAttribute="leading" secondItem="2mP-se-S79" secondAttribute="leading" id="2RX-I5-k96"/>
                                    <constraint firstItem="nX7-7O-P9Z" firstAttribute="leading" secondItem="2mP-se-S79" secondAttribute="leading" constant="20" id="2t7-rh-13e"/>
                                    <constraint firstAttribute="trailing" secondItem="90m-pM-ZiA" secondAttribute="trailing" id="4d4-Mo-Kxe"/>
                                    <constraint firstAttribute="height" constant="88" id="MAS-hy-mjb"/>
                                    <constraint firstItem="nX7-7O-P9Z" firstAttribute="top" secondItem="2mP-se-S79" secondAttribute="top" constant="20" id="Sf7-w3-7cb"/>
                                    <constraint firstItem="90m-pM-ZiA" firstAttribute="top" secondItem="2mP-se-S79" secondAttribute="top" id="dj7-4G-DGa"/>
                                    <constraint firstAttribute="trailing" secondItem="nX7-7O-P9Z" secondAttribute="trailing" constant="20" id="fYN-UX-w5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="nX7-7O-P9Z" secondAttribute="bottom" constant="20" id="l94-9k-SrO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-fJ-5Oq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="trw-yD-xog">
                                    <rect key="frame" x="0.0" y="64" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-KL-UXK">
                                            <rect key="frame" x="20" y="10" width="560" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5FG-om-cJJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Ip-J9B">
                                            <rect key="frame" x="20" y="32" width="560" height="1"/>
                                            <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3uA-QX-cAd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua abaeté, 288 Bairro Bonfim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-kY-JbZ">
                                            <rect key="frame" x="20" y="39" width="186" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP: 32310-210" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-7E-QcB">
                                            <rect key="frame" x="20" y="55" width="99" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rx2-KL-UXK" secondAttribute="trailing" constant="20" id="1t7-0i-cwp"/>
                                        <constraint firstItem="rx2-KL-UXK" firstAttribute="top" secondItem="trw-yD-xog" secondAttribute="top" constant="10" id="4Sd-Ky-Sx0"/>
                                        <constraint firstItem="rx2-KL-UXK" firstAttribute="leading" secondItem="trw-yD-xog" secondAttribute="leading" constant="20" id="7Au-cO-P2W"/>
                                        <constraint firstItem="8aH-7E-QcB" firstAttribute="top" secondItem="LPI-kY-JbZ" secondAttribute="bottom" id="8uU-Wi-i28"/>
                                        <constraint firstItem="LPI-kY-JbZ" firstAttribute="leading" secondItem="trw-yD-xog" secondAttribute="leading" constant="20" id="FaG-Zt-K4E"/>
                                        <constraint firstItem="LPI-kY-JbZ" firstAttribute="top" secondItem="e3Q-Ip-J9B" secondAttribute="bottom" constant="6" id="Fuc-Vy-xqj"/>
                                        <constraint firstAttribute="trailing" secondItem="e3Q-Ip-J9B" secondAttribute="trailing" constant="20" id="KlN-jP-Gy2"/>
                                        <constraint firstItem="8aH-7E-QcB" firstAttribute="leading" secondItem="trw-yD-xog" secondAttribute="leading" constant="20" id="fmW-C0-FaY"/>
                                        <constraint firstItem="e3Q-Ip-J9B" firstAttribute="leading" secondItem="trw-yD-xog" secondAttribute="leading" constant="20" id="mAH-4L-ZEz"/>
                                        <constraint firstItem="e3Q-Ip-J9B" firstAttribute="top" secondItem="rx2-KL-UXK" secondAttribute="bottom" constant="1" id="xuH-59-hL2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckTableViewCell" rowHeight="59" id="XTr-Ac-B3y" customClass="CheckTableViewCell" customModule="Zum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTr-Ac-B3y" id="cQq-oP-pFL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-d7-HH4">
                                                    <rect key="frame" x="28" y="19" width="504" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-FV-YHd">
                                                    <rect key="frame" x="552" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hu7-m8-qky"/>
                                                        <constraint firstAttribute="width" constant="20" id="tAN-uM-YIv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="noCheck"/>
                                                    <state key="selected" image="check"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvX-d7-HH4" firstAttribute="centerY" secondItem="cQq-oP-pFL" secondAttribute="centerY" id="7wU-eg-6ha"/>
                                                <constraint firstItem="cvX-d7-HH4" firstAttribute="leading" secondItem="cQq-oP-pFL" secondAttribute="leadingMargin" constant="20" id="Dit-oz-dpf"/>
                                                <constraint firstItem="cSi-FV-YHd" firstAttribute="leading" secondItem="cvX-d7-HH4" secondAttribute="trailing" constant="20" id="H0J-Pf-5gA"/>
                                                <constraint firstItem="cSi-FV-YHd" firstAttribute="centerY" secondItem="cQq-oP-pFL" secondAttribute="centerY" id="Ozh-qd-aBn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSi-FV-YHd" secondAttribute="trailing" constant="20" id="dta-8J-EkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheckBox" destination="cSi-FV-YHd" id="rAF-hH-4xu"/>
                                            <outlet property="lblName" destination="cvX-d7-HH4" id="ewD-Vb-TFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4ta-O0-3TU" id="L4L-xl-r8e"/>
                                    <outlet property="delegate" destination="4ta-O0-3TU" id="mre-BS-JQw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mP-se-S79" secondAttribute="trailing" id="N2o-6N-2yq"/>
                            <constraint firstItem="3Op-fJ-5Oq" firstAttribute="leading" secondItem="ZOc-kP-6QA" secondAttribute="leading" id="UQW-2b-j2E"/>
                            <constraint firstItem="uAl-We-MOp" firstAttribute="top" secondItem="2mP-se-S79" secondAttribute="bottom" id="dfi-cs-Rmj"/>
                            <constraint firstItem="3Op-fJ-5Oq" firstAttribute="top" secondItem="ZOc-kP-6QA" secondAttribute="top" id="ikK-6s-uWl"/>
                            <constraint firstItem="2mP-se-S79" firstAttribute="top" secondItem="3Op-fJ-5Oq" secondAttribute="bottom" id="s2L-k7-Crh"/>
                            <constraint firstAttribute="trailing" secondItem="3Op-fJ-5Oq" secondAttribute="trailing" id="vAI-Vu-TPO"/>
                            <constraint firstItem="2mP-se-S79" firstAttribute="leading" secondItem="ZOc-kP-6QA" secondAttribute="leading" id="y2l-LB-P93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="LPI-kY-JbZ" id="aiu-C0-9oj"/>
                        <outlet property="lblAddressName" destination="rx2-KL-UXK" id="peJ-1c-gda"/>
                        <outlet property="lblAdressCep" destination="8aH-7E-QcB" id="U4X-0X-kOW"/>
                        <outlet property="tableView" destination="3Op-fJ-5Oq" id="VGc-wH-dio"/>
                        <segue destination="0lh-CB-PCl" kind="show" identifier="SegueConcluir" id="nQu-AI-53L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue5-wc-mYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="6nN-8s-KGc">
                    <barButtonItem key="backBarButtonItem" title=" " id="uei-FF-YkW"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1808" y="292"/>
        </scene>
        <!--Verificação concluída-->
        <scene sceneID="DAK-Vh-qMa">
            <objects>
                <viewController title="Verificação concluída" id="0lh-CB-PCl" customClass="SubmitChecklistViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPh-lg-xfp"/>
                        <viewControllerLayoutGuide type="bottom" id="xbY-wM-1VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awU-Is-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-4R-Ksv" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="356"/>
                                <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-N1-rzW">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-s4-5e0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minha casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-A4-fL4">
                                                <rect key="frame" x="20" y="10" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KE7-5I-tZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-NB-LTz">
                                                <rect key="frame" x="20" y="32" width="560" height="1"/>
                                                <color key="backgroundColor" red="0.8392156959" green="0.8392156959" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="d3o-Tx-hb0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua abaeté, 288 Bairro Bonfim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki9-3S-5E4">
                                                <rect key="frame" x="20" y="39" width="186" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP: 32310-210" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-qA-bfO">
                                                <rect key="frame" x="20" y="55" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EJY-A4-fL4" firstAttribute="leading" secondItem="Hjg-s4-5e0" secondAttribute="leading" constant="20" id="76H-EC-Tes"/>
                                            <constraint firstItem="RAU-NB-LTz" firstAttribute="top" secondItem="EJY-A4-fL4" secondAttribute="bottom" constant="1" id="ATa-g6-tfF"/>
                                            <constraint firstItem="Ki9-3S-5E4" firstAttribute="top" secondItem="RAU-NB-LTz" secondAttribute="bottom" constant="6" id="BAe-wp-23v"/>
                                            <constraint firstItem="Ki9-3S-5E4" firstAttribute="leading" secondItem="Hjg-s4-5e0" secondAttribute="leading" constant="20" id="Pak-q4-4AV"/>
                                            <constraint firstAttribute="trailing" secondItem="RAU-NB-LTz" secondAttribute="trailing" constant="20" id="VGm-ix-EVt"/>
                                            <constraint firstItem="yMS-qA-bfO" firstAttribute="top" secondItem="Ki9-3S-5E4" secondAttribute="bottom" id="ceW-7P-NzT"/>
                                            <constraint firstItem="RAU-NB-LTz" firstAttribute="leading" secondItem="Hjg-s4-5e0" secondAttribute="leading" constant="20" id="e6x-fy-XJG"/>
                                            <constraint firstAttribute="height" constant="106" id="k0h-gj-YkH"/>
                                            <constraint firstItem="yMS-qA-bfO" firstAttribute="leading" secondItem="Hjg-s4-5e0" secondAttribute="leading" constant="20" id="n7D-FG-hv0"/>
                                            <constraint firstItem="EJY-A4-fL4" firstAttribute="top" secondItem="Hjg-s4-5e0" secondAttribute="top" constant="10" id="slU-jw-qTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EJY-A4-fL4" secondAttribute="trailing" constant="20" id="zbS-fp-vs5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-B7-CBh">
                                        <rect key="frame" x="20" y="106" width="560" height="48"/>
                                        <color key="backgroundColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fcA-k9-ItE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Compartilhar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.boderRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qjb-B7-CBh" firstAttribute="leading" secondItem="Be6-N1-rzW" secondAttribute="leading" constant="20" id="17X-Aw-FRd"/>
                                    <constraint firstAttribute="trailing" secondItem="qjb-B7-CBh" secondAttribute="trailing" constant="20" id="cSg-2S-1Td"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjg-s4-5e0" secondAttribute="trailing" id="qso-dA-xlk"/>
                                    <constraint firstAttribute="height" constant="180" id="tUe-Xc-jha"/>
                                    <constraint firstItem="qjb-B7-CBh" firstAttribute="top" secondItem="Hjg-s4-5e0" secondAttribute="bottom" id="tjF-RK-76z"/>
                                    <constraint firstItem="Hjg-s4-5e0" firstAttribute="top" secondItem="Be6-N1-rzW" secondAttribute="top" id="xkz-Vi-lCk"/>
                                    <constraint firstItem="Hjg-s4-5e0" firstAttribute="leading" secondItem="Be6-N1-rzW" secondAttribute="leading" id="z8h-zT-HUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWP-4R-Ksv" firstAttribute="top" secondItem="HPh-lg-xfp" secondAttribute="bottom" id="35q-fs-MmI"/>
                            <constraint firstItem="Be6-N1-rzW" firstAttribute="top" secondItem="GWP-4R-Ksv" secondAttribute="bottom" id="Idr-4p-QMT"/>
                            <constraint firstItem="Be6-N1-rzW" firstAttribute="leading" secondItem="awU-Is-IZN" secondAttribute="leading" id="Lk3-7l-uz2"/>
                            <constraint firstItem="GWP-4R-Ksv" firstAttribute="leading" secondItem="awU-Is-IZN" secondAttribute="leading" id="TTp-vE-6uu"/>
                            <constraint firstItem="xbY-wM-1VJ" firstAttribute="top" secondItem="Be6-N1-rzW" secondAttribute="bottom" id="WL9-vp-tRj"/>
                            <constraint firstAttribute="trailing" secondItem="GWP-4R-Ksv" secondAttribute="trailing" id="YPf-hR-MvZ"/>
                            <constraint firstAttribute="trailing" secondItem="Be6-N1-rzW" secondAttribute="trailing" id="tIH-HU-g6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="EJY-A4-fL4" id="RbD-wt-5BS"/>
                        <outlet property="cepLabel" destination="yMS-qA-bfO" id="Pf2-CI-tep"/>
                        <outlet property="googleMaps" destination="GWP-4R-Ksv" id="7IH-sT-mFH"/>
                        <outlet property="streetLabel" destination="Ki9-3S-5E4" id="eLQ-la-34u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpE-xB-hVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="bOTAOVERIFICAR" width="227" height="227"/>
        <image name="check" width="20" height="20"/>
        <image name="fundo1" width="375" height="667"/>
        <image name="menuIcon" width="25" height="20"/>
        <image name="noCheck" width="20" height="20"/>
        <image name="pin" width="60" height="60"/>
        <image name="setinhaDoLado" width="8" height="13"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
