<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IuK-Ex-60S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3b-j2-yzw">
            <objects>
                <navigationController id="IuK-Ex-60S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="32f-pC-wET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9529411792755127" green="0.0" blue="0.24705882370471954" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.9529411792755127" green="0.0" blue="0.24705882370471954" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r7W-Z6-hrr" kind="relationship" relationship="rootViewController" id="xwo-LV-NjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxt-Tv-HLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="510"/>
        </scene>
        <!--Endereços cadastrados-->
        <scene sceneID="w3O-R0-Mfh">
            <objects>
                <viewController storyboardIdentifier="addressListVC" title="Endereços cadastrados" automaticallyAdjustsScrollViewInsets="NO" id="r7W-Z6-hrr" customClass="AddressViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTb-N9-2b3"/>
                        <viewControllerLayoutGuide type="bottom" id="F8d-tP-oLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEw-bk-Jm8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-fI-hwu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="86" id="Tw8-n2-Jyb" customClass="AddressCell" customModule="Zum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw8-n2-Jyb" id="vFi-hS-EO4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-bN-mHh">
                                                    <rect key="frame" x="0.0" y="85" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.83921569585800171" green="0.83921569585800171" blue="0.83921569585800171" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tdY-lz-Nlw"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Lb-329">
                                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NGs-4Y-9m1"/>
                                                        <constraint firstAttribute="height" constant="60" id="d8Z-BW-0Hw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minha casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-g1-Oui">
                                                    <rect key="frame" x="94" y="13" width="475" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gh5-XF-z92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.9529411792755127" green="0.0" blue="0.24705882370471954" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setinhaDoLado" translatesAutoresizingMaskIntoConstraints="NO" id="abL-x7-ZtJ">
                                                    <rect key="frame" x="579" y="36" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Cwz-Jk-Plw"/>
                                                        <constraint firstAttribute="width" constant="8" id="IFJ-Si-Fnx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-gx-uwE">
                                                    <rect key="frame" x="94" y="58" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-E7-Zyq">
                                                    <rect key="frame" x="94" y="37" width="475" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abL-x7-ZtJ" firstAttribute="leading" secondItem="c8H-gx-uwE" secondAttribute="trailing" constant="10" id="08j-1x-cTE"/>
                                                <constraint firstItem="Ayx-Lb-329" firstAttribute="centerY" secondItem="vFi-hS-EO4" secondAttribute="centerY" id="2L6-61-CgS"/>
                                                <constraint firstItem="c8H-gx-uwE" firstAttribute="bottom" secondItem="Ayx-Lb-329" secondAttribute="bottom" id="7ei-1Y-fSJ"/>
                                                <constraint firstItem="d5F-E7-Zyq" firstAttribute="leading" secondItem="Ayx-Lb-329" secondAttribute="trailing" constant="14" id="Bga-ge-lRl"/>
                                                <constraint firstItem="lc0-bN-mHh" firstAttribute="leading" secondItem="vFi-hS-EO4" secondAttribute="leading" id="CgV-WQ-2kv"/>
                                                <constraint firstItem="d5F-E7-Zyq" firstAttribute="top" secondItem="DgA-g1-Oui" secondAttribute="bottom" constant="3" id="HER-QF-KTk"/>
                                                <constraint firstAttribute="trailing" secondItem="abL-x7-ZtJ" secondAttribute="trailing" constant="13" id="JAb-Qc-gKG"/>
                                                <constraint firstItem="Ayx-Lb-329" firstAttribute="leading" secondItem="vFi-hS-EO4" secondAttribute="leading" constant="20" id="LX5-CD-DnP"/>
                                                <constraint firstItem="c8H-gx-uwE" firstAttribute="top" secondItem="d5F-E7-Zyq" secondAttribute="bottom" constant="2" id="N9F-MS-qU0"/>
                                                <constraint firstAttribute="bottom" secondItem="lc0-bN-mHh" secondAttribute="bottom" id="NPf-4g-3JJ"/>
                                                <constraint firstItem="abL-x7-ZtJ" firstAttribute="leading" secondItem="DgA-g1-Oui" secondAttribute="trailing" constant="10" id="Osy-mV-mhL"/>
                                                <constraint firstItem="abL-x7-ZtJ" firstAttribute="centerY" secondItem="vFi-hS-EO4" secondAttribute="centerY" id="aRu-An-Qpa"/>
                                                <constraint firstItem="DgA-g1-Oui" firstAttribute="top" secondItem="Ayx-Lb-329" secondAttribute="top" id="bg5-ly-bIh"/>
                                                <constraint firstItem="c8H-gx-uwE" firstAttribute="leading" secondItem="Ayx-Lb-329" secondAttribute="trailing" constant="14" id="jMk-YL-n6F"/>
                                                <constraint firstItem="abL-x7-ZtJ" firstAttribute="leading" secondItem="d5F-E7-Zyq" secondAttribute="trailing" constant="10" id="nYF-hh-b2J"/>
                                                <constraint firstAttribute="trailing" secondItem="lc0-bN-mHh" secondAttribute="trailing" id="rCd-Cy-mWy"/>
                                                <constraint firstItem="DgA-g1-Oui" firstAttribute="leading" secondItem="Ayx-Lb-329" secondAttribute="trailing" constant="14" id="va0-e7-5n7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N9F-MS-qU0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressDesc" destination="d5F-E7-Zyq" id="9zB-1P-rE1"/>
                                            <outlet property="name" destination="DgA-g1-Oui" id="Bi3-t1-X0z"/>
                                            <outlet property="zipCode" destination="c8H-gx-uwE" id="iVx-th-A0Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r7W-Z6-hrr" id="qdX-dJ-6N7"/>
                                    <outlet property="delegate" destination="r7W-Z6-hrr" id="uuT-47-b2B"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-Gl-13g">
                                <rect key="frame" x="0.0" y="509" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fdd-fr-Lmf"/>
                                </constraints>
                                <color key="color" red="0.9529411793" green="0.0" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHI-fI-hwu" firstAttribute="leading" secondItem="tEw-bk-Jm8" secondAttribute="leading" id="5kN-F6-Nxz"/>
                            <constraint firstItem="F8d-tP-oLj" firstAttribute="top" secondItem="dHI-fI-hwu" secondAttribute="bottom" id="6T0-61-UXD"/>
                            <constraint firstItem="q5T-Gl-13g" firstAttribute="leading" secondItem="tEw-bk-Jm8" secondAttribute="leading" id="Gf1-33-8NN"/>
                            <constraint firstItem="F8d-tP-oLj" firstAttribute="top" secondItem="q5T-Gl-13g" secondAttribute="bottom" constant="7" id="piF-e6-66O"/>
                            <constraint firstAttribute="trailing" secondItem="dHI-fI-hwu" secondAttribute="trailing" id="tUu-1p-9rB"/>
                            <constraint firstItem="dHI-fI-hwu" firstAttribute="top" secondItem="kTb-N9-2b3" secondAttribute="bottom" id="vUR-Z7-UXZ"/>
                            <constraint firstItem="q5T-Gl-13g" firstAttribute="centerX" secondItem="dHI-fI-hwu" secondAttribute="centerX" id="y5q-pQ-2S9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Endereços cadastrados" id="LVw-FZ-iCo">
                        <barButtonItem key="backBarButtonItem" title=" " id="4qd-1M-ugU"/>
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="j0r-oL-xA0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenuTap:" destination="r7W-Z6-hrr" id="XrZ-yA-EaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingFooter" destination="q5T-Gl-13g" id="fZR-Hm-SvP"/>
                        <outlet property="tableView" destination="dHI-fI-hwu" id="cqN-yh-A95"/>
                        <segue destination="xyG-NZ-lOH" kind="show" identifier="addAddressSegue" id="HjV-j5-K6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-mp-Izh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="510"/>
        </scene>
        <!--Cadastrar endereço-->
        <scene sceneID="3Wz-lM-KVE">
            <objects>
                <viewController storyboardIdentifier="createAddressVC" title="Cadastrar endereço" automaticallyAdjustsScrollViewInsets="NO" id="xyG-NZ-lOH" customClass="CreateAddressViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P86-bN-XZR"/>
                        <viewControllerLayoutGuide type="bottom" id="y21-gl-YF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OL-pn-DuV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-Ow-B51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35H-1K-2y7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-Ni-qyB">
                                                <rect key="frame" x="0.0" y="296" width="600" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-C2-hx5" customClass="CustomTextField" customModule="Zum" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40" width="560" height="22"/>
                                                        <color key="tintColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="NbC-jF-Zj3"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xyG-NZ-lOH" id="GmD-ET-klr"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço do local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-92-f0p">
                                                        <rect key="frame" x="20" y="86" width="560" height="15"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                        <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-N1-fXa" customClass="CustomTextField" customModule="Zum" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="102" width="560" height="22"/>
                                                        <color key="tintColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8ci-Gk-Qv8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.23529411850000001" green="0.63921570780000003" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xyG-NZ-lOH" id="pvh-b7-ceE"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-41-hdB">
                                                        <rect key="frame" x="20" y="65" width="560" height="2"/>
                                                        <color key="backgroundColor" red="0.83921569585800171" green="0.83921569585800171" blue="0.83921569585800171" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zRc-0V-bt5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-0e-8gJ">
                                                        <rect key="frame" x="20" y="153" width="560" height="50"/>
                                                        <color key="backgroundColor" red="0.23137255012989044" green="0.3490196168422699" blue="0.59607845544815063" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FpO-oH-Hrw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <state key="normal" title="Encontrar">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findSaveAction:" destination="xyG-NZ-lOH" eventType="touchUpInside" id="Ah6-aq-M3k"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-Cg-KMc">
                                                        <rect key="frame" x="20" y="24" width="560" height="15"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                        <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-4v-3IO">
                                                        <rect key="frame" x="546" y="168" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0qB-5o-RXF"/>
                                                            <constraint firstAttribute="width" constant="20" id="wvN-l4-Ly5"/>
                                                        </constraints>
                                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endereço inválido" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-eH-644">
                                                        <rect key="frame" x="20" y="128" width="560" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0UF-Hv-Q0k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                        <color key="textColor" red="0.9098039269" green="0.29019609089999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-mf-oKq">
                                                        <rect key="frame" x="20" y="125" width="560" height="2"/>
                                                        <color key="backgroundColor" red="0.83921569585800171" green="0.83921569585800171" blue="0.83921569585800171" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="FbT-ud-03V"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome inválido" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-iQ-Fnl">
                                                        <rect key="frame" x="20" y="68" width="560" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="eea-v3-qLp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                        <color key="textColor" red="0.9098039269" green="0.29019609089999998" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OGm-0e-8gJ" secondAttribute="trailing" constant="20" id="0wa-gd-bL2"/>
                                                    <constraint firstItem="FTI-C2-hx5" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="1b2-xP-XMc"/>
                                                    <constraint firstAttribute="height" constant="240" id="6xT-VS-WKf"/>
                                                    <constraint firstItem="OGm-0e-8gJ" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="7zz-TD-gOA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTj-N1-fXa" secondAttribute="trailing" constant="20" id="Cuo-Nh-3vY"/>
                                                    <constraint firstAttribute="trailing" secondItem="dN2-Cg-KMc" secondAttribute="trailing" constant="20" id="Eox-Im-Mxc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Unp-mf-oKq" secondAttribute="trailing" constant="20" id="FQm-jp-9Co"/>
                                                    <constraint firstItem="uTj-N1-fXa" firstAttribute="top" secondItem="6cU-92-f0p" secondAttribute="bottom" constant="1" id="KZW-zA-d4B"/>
                                                    <constraint firstItem="jPy-41-hdB" firstAttribute="top" secondItem="FTI-C2-hx5" secondAttribute="bottom" constant="3" id="Kpe-5k-Hob"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OGm-0e-8gJ" secondAttribute="bottom" constant="10" id="LaE-Jq-AA9"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfs-4v-3IO" secondAttribute="bottom" constant="52" id="M6m-iK-E9Z"/>
                                                    <constraint firstItem="1bd-iQ-Fnl" firstAttribute="top" secondItem="jPy-41-hdB" secondAttribute="bottom" constant="1" id="Mq8-OG-fMV"/>
                                                    <constraint firstItem="ae6-eH-644" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="Tu4-ld-K7s"/>
                                                    <constraint firstItem="6cU-92-f0p" firstAttribute="top" secondItem="jPy-41-hdB" secondAttribute="bottom" constant="19" id="U4g-qH-Xv4"/>
                                                    <constraint firstItem="dN2-Cg-KMc" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="Xnr-te-IjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="jPy-41-hdB" secondAttribute="trailing" constant="20" id="ZzA-JP-ysN"/>
                                                    <constraint firstItem="jPy-41-hdB" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="acA-dZ-0KU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6cU-92-f0p" secondAttribute="trailing" constant="20" id="asV-sn-0k7"/>
                                                    <constraint firstItem="OGm-0e-8gJ" firstAttribute="top" secondItem="Unp-mf-oKq" secondAttribute="bottom" constant="26" id="b4b-WJ-06d"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTI-C2-hx5" secondAttribute="trailing" constant="20" id="cDR-ae-M6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="ae6-eH-644" secondAttribute="trailing" constant="20" id="emi-Ce-LDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfs-4v-3IO" secondAttribute="trailing" constant="34" id="ioW-HO-Xi6"/>
                                                    <constraint firstItem="uTj-N1-fXa" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="kNb-qS-o47"/>
                                                    <constraint firstItem="Unp-mf-oKq" firstAttribute="top" secondItem="uTj-N1-fXa" secondAttribute="bottom" constant="1" id="mzE-tE-mlh"/>
                                                    <constraint firstItem="6cU-92-f0p" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="oEd-sC-uQB"/>
                                                    <constraint firstItem="FTI-C2-hx5" firstAttribute="top" secondItem="dN2-Cg-KMc" secondAttribute="bottom" constant="1" id="oKY-EB-Aeu"/>
                                                    <constraint firstItem="dN2-Cg-KMc" firstAttribute="top" secondItem="Krf-Ni-qyB" secondAttribute="top" constant="24" id="rBw-uT-C9I"/>
                                                    <constraint firstItem="Unp-mf-oKq" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="riw-ET-54I"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bd-iQ-Fnl" secondAttribute="trailing" constant="20" id="tRG-53-vRf"/>
                                                    <constraint firstItem="1bd-iQ-Fnl" firstAttribute="leading" secondItem="Krf-Ni-qyB" secondAttribute="leading" constant="20" id="uHo-ly-43b"/>
                                                    <constraint firstItem="ae6-eH-644" firstAttribute="top" secondItem="Unp-mf-oKq" secondAttribute="bottom" constant="1" id="wDs-mE-Wl8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-8g-SGt">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-p4-pcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lupa" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-M9-HgZ">
                                                                <rect key="frame" x="279" y="114" width="42" height="42"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busque seu endereço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-bd-jyC">
                                                                <rect key="frame" x="0.0" y="172" width="600" height="15"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1iI-bd-jyC" secondAttribute="bottom" constant="109" id="0Ta-Bw-mht"/>
                                                            <constraint firstItem="SNJ-M9-HgZ" firstAttribute="centerX" secondItem="PbZ-p4-pcg" secondAttribute="centerX" id="VB6-x7-EyN"/>
                                                            <constraint firstItem="1iI-bd-jyC" firstAttribute="leading" secondItem="PbZ-p4-pcg" secondAttribute="leading" id="cii-q6-blt"/>
                                                            <constraint firstItem="1iI-bd-jyC" firstAttribute="top" secondItem="SNJ-M9-HgZ" secondAttribute="bottom" constant="16" id="gFc-AG-h52"/>
                                                            <constraint firstAttribute="trailing" secondItem="1iI-bd-jyC" secondAttribute="trailing" id="mXh-Aa-J76"/>
                                                            <constraint firstItem="SNJ-M9-HgZ" firstAttribute="top" secondItem="PbZ-p4-pcg" secondAttribute="top" constant="114" id="rL4-NV-oxV"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-8p-SaK" customClass="GMSMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-ho-QlJ">
                                                        <rect key="frame" x="0.0" y="114" width="600" height="68"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-6w-Nvs">
                                                                <rect key="frame" x="279" y="0.0" width="42" height="37"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço não encontrado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-q0-leS">
                                                                <rect key="frame" x="0.0" y="53" width="600" height="15"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0aG-6w-Nvs" firstAttribute="centerX" secondItem="dTC-ho-QlJ" secondAttribute="centerX" id="Dg7-kD-Jb8"/>
                                                            <constraint firstItem="GS2-q0-leS" firstAttribute="top" secondItem="0aG-6w-Nvs" secondAttribute="bottom" constant="16" id="Kdn-lY-scn"/>
                                                            <constraint firstItem="GS2-q0-leS" firstAttribute="leading" secondItem="dTC-ho-QlJ" secondAttribute="leading" id="Lta-fB-5rI"/>
                                                            <constraint firstAttribute="bottom" secondItem="GS2-q0-leS" secondAttribute="bottom" id="Z1K-AE-mwQ"/>
                                                            <constraint firstItem="0aG-6w-Nvs" firstAttribute="top" secondItem="dTC-ho-QlJ" secondAttribute="top" id="d0q-9c-koo"/>
                                                            <constraint firstAttribute="trailing" secondItem="GS2-q0-leS" secondAttribute="trailing" id="zsr-FT-jV8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PbZ-p4-pcg" firstAttribute="leading" secondItem="dTC-ho-QlJ" secondAttribute="leading" id="17u-hS-Keb"/>
                                                    <constraint firstAttribute="trailing" secondItem="SKi-8p-SaK" secondAttribute="trailing" id="95W-wE-PZ4"/>
                                                    <constraint firstItem="dTC-ho-QlJ" firstAttribute="centerY" secondItem="2J0-8g-SGt" secondAttribute="centerY" id="EDw-ak-RUw"/>
                                                    <constraint firstItem="SKi-8p-SaK" firstAttribute="top" secondItem="2J0-8g-SGt" secondAttribute="top" id="Nv1-qa-Wpf"/>
                                                    <constraint firstItem="dTC-ho-QlJ" firstAttribute="centerX" secondItem="2J0-8g-SGt" secondAttribute="centerX" id="Zg0-Ss-BoV"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTC-ho-QlJ" secondAttribute="trailing" id="Zh7-2q-UkH"/>
                                                    <constraint firstAttribute="bottom" secondItem="SKi-8p-SaK" secondAttribute="bottom" id="dAN-Me-Bpc"/>
                                                    <constraint firstItem="dTC-ho-QlJ" firstAttribute="leading" secondItem="2J0-8g-SGt" secondAttribute="leading" id="dBp-uy-vmU"/>
                                                    <constraint firstItem="SKi-8p-SaK" firstAttribute="leading" secondItem="2J0-8g-SGt" secondAttribute="leading" id="gok-nt-WRQ"/>
                                                    <constraint firstItem="PbZ-p4-pcg" firstAttribute="trailing" secondItem="dTC-ho-QlJ" secondAttribute="trailing" id="nkY-wx-Mcy"/>
                                                    <constraint firstItem="PbZ-p4-pcg" firstAttribute="top" secondItem="dTC-ho-QlJ" secondAttribute="top" constant="-114" id="zM6-Ba-Oh1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Krf-Ni-qyB" firstAttribute="top" secondItem="2J0-8g-SGt" secondAttribute="bottom" id="1wP-9Z-7su"/>
                                            <constraint firstAttribute="trailing" secondItem="2J0-8g-SGt" secondAttribute="trailing" id="8UC-4l-egs"/>
                                            <constraint firstItem="Krf-Ni-qyB" firstAttribute="leading" secondItem="35H-1K-2y7" secondAttribute="leading" id="F05-5J-R70"/>
                                            <constraint firstItem="2J0-8g-SGt" firstAttribute="top" secondItem="35H-1K-2y7" secondAttribute="top" id="LzD-XM-YTc"/>
                                            <constraint firstItem="2J0-8g-SGt" firstAttribute="leading" secondItem="35H-1K-2y7" secondAttribute="leading" id="P4V-qo-WdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2J0-8g-SGt" secondAttribute="trailing" id="V5M-ZO-sLI"/>
                                            <constraint firstAttribute="trailing" secondItem="Krf-Ni-qyB" secondAttribute="trailing" id="i7j-9g-WSf"/>
                                            <constraint firstAttribute="trailing" secondItem="Krf-Ni-qyB" secondAttribute="trailing" id="kJq-Ep-MBj"/>
                                            <constraint firstAttribute="bottom" secondItem="Krf-Ni-qyB" secondAttribute="bottom" id="oRh-v7-QxS"/>
                                            <constraint firstItem="2J0-8g-SGt" firstAttribute="leading" secondItem="35H-1K-2y7" secondAttribute="leading" id="z1o-tU-JUi"/>
                                            <constraint firstItem="Krf-Ni-qyB" firstAttribute="leading" secondItem="35H-1K-2y7" secondAttribute="leading" id="zJj-f7-ipD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35H-1K-2y7" firstAttribute="leading" secondItem="5kA-Ow-B51" secondAttribute="leading" id="3DU-nJ-bm0"/>
                                    <constraint firstAttribute="trailing" secondItem="35H-1K-2y7" secondAttribute="trailing" id="EwP-bx-jLm"/>
                                    <constraint firstAttribute="bottom" secondItem="35H-1K-2y7" secondAttribute="bottom" id="Jcc-kV-HNb"/>
                                    <constraint firstItem="35H-1K-2y7" firstAttribute="top" secondItem="5kA-Ow-B51" secondAttribute="top" id="g98-Go-D9Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5kA-Ow-B51" firstAttribute="top" secondItem="P86-bN-XZR" secondAttribute="bottom" id="32P-QE-cKA"/>
                            <constraint firstItem="5kA-Ow-B51" firstAttribute="leading" secondItem="8OL-pn-DuV" secondAttribute="leading" id="MBC-CQ-hKd"/>
                            <constraint firstItem="35H-1K-2y7" firstAttribute="height" secondItem="8OL-pn-DuV" secondAttribute="height" id="TBm-uZ-ewl"/>
                            <constraint firstItem="y21-gl-YF2" firstAttribute="top" secondItem="5kA-Ow-B51" secondAttribute="bottom" id="X9k-77-dpO"/>
                            <constraint firstItem="35H-1K-2y7" firstAttribute="width" secondItem="8OL-pn-DuV" secondAttribute="width" id="au3-zT-Hvx"/>
                            <constraint firstAttribute="trailing" secondItem="5kA-Ow-B51" secondAttribute="trailing" id="rm1-uu-FGz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qhw-wo-p2X" appends="YES" id="nlR-Kb-ZRO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="uTj-N1-fXa" id="bhW-oK-awQ"/>
                        <outlet property="addressWarning" destination="ae6-eH-644" id="ZPQ-7N-25R"/>
                        <outlet property="createButton" destination="OGm-0e-8gJ" id="Kpd-H6-NuD"/>
                        <outlet property="findView" destination="PbZ-p4-pcg" id="1gG-S1-Tdv"/>
                        <outlet property="googleMapView" destination="SKi-8p-SaK" id="YO6-er-ffn"/>
                        <outlet property="loading" destination="jfs-4v-3IO" id="96r-rV-aT5"/>
                        <outlet property="nameField" destination="FTI-C2-hx5" id="YgC-zu-751"/>
                        <outlet property="nameWarning" destination="1bd-iQ-Fnl" id="BKn-Wv-rkS"/>
                        <outlet property="noAddressView" destination="dTC-ho-QlJ" id="C7L-MV-zG6"/>
                        <outlet property="scrollView" destination="5kA-Ow-B51" id="erL-sv-LeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-eh-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qhw-wo-p2X">
                    <connections>
                        <action selector="dismissKeyboard:" destination="xyG-NZ-lOH" id="Abt-Qc-ou1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2296" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="lupa" width="42" height="42"/>
        <image name="menuIcon" width="25" height="20"/>
        <image name="pin" width="60" height="60"/>
        <image name="setinhaDoLado" width="8" height="13"/>
        <image name="square" width="42" height="37"/>
    </resources>
</document>
