<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmb-xv-LkY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu Draw View Controller-->
        <scene sceneID="gXI-ir-jxg">
            <objects>
                <viewController storyboardIdentifier="drawerVC" id="tmb-xv-LkY" customClass="MenuDrawViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHu-rk-CwT"/>
                        <viewControllerLayoutGuide type="bottom" id="WMG-UR-DN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3O-8P-lhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="verificationSegue"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawerSegue"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_kContainerViewMaxAlpha">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_ViewMaxAlpha">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="500"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tSy-TY-n8Z" kind="custom" identifier="drawerSegue" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="MW2-Cg-oGu"/>
                        <segue destination="fPG-eV-BpG" kind="custom" identifier="verificationSegue" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="seX-ov-4sE"/>
                        <segue destination="oWL-Ar-meh" kind="custom" identifier="addressSegue" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="5wI-QV-Udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3e-DJ-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-54"/>
        </scene>
        <!--Verification-->
        <scene sceneID="fW3-7g-Jlk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="verificationSegue" storyboardName="Verification" id="fPG-eV-BpG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAy-QS-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.5" y="488"/>
        </scene>
        <!--Address-->
        <scene sceneID="rrM-gK-Zod">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addressSegue" storyboardName="Address" id="oWL-Ar-meh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5f-Ce-bKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="488"/>
        </scene>
        <!--Menu Manager Table View Controller-->
        <scene sceneID="TsF-Ir-dyS">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="tSy-TY-n8Z" customClass="MenuManagerTableViewController" customModule="Zum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAd-aT-Rki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="170" id="6tc-1x-o5l" userLabel="headerCell" customClass="MenuHeaderTableViewCell" customModule="Zum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6tc-1x-o5l" id="6Sg-du-nn2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-Jf-2p6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIP-cU-gsY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                    <color key="backgroundColor" red="0.9529411792755127" green="0.0" blue="0.24705882370471954" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="u4F-Wh-2f3"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapaMenu" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-SH-xJU">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-z4-MVS">
                                                    <rect key="frame" x="256" y="28" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="0bH-cQ-q7Z"/>
                                                        <constraint firstAttribute="height" constant="88" id="h5L-4a-j3Y"/>
                                                        <constraint firstAttribute="height" constant="88" id="kZk-FW-4Ks"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kZk-FW-4Ks"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hackathon@hotmart.com.br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-dW-6tR">
                                                    <rect key="frame" x="16" y="144" width="568" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="w83-dD-dzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411852359772" green="0.63921570777893066" blue="0.54901963472366333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-mD-DdT">
                                                    <rect key="frame" x="16" y="121" width="568" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="mM4-c9-F6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-on-yel">
                                                    <rect key="frame" x="548" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="g3j-o2-vL7"/>
                                                        <constraint firstAttribute="width" constant="44" id="wML-Se-jaF"/>
                                                    </constraints>
                                                    <state key="normal" image="editar"/>
                                                    <connections>
                                                        <action selector="tapProfile:" destination="tSy-TY-n8Z" eventType="touchUpInside" id="W5f-Oj-sUR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIP-cU-gsY" firstAttribute="leading" secondItem="LqD-Jf-2p6" secondAttribute="leading" id="6Q9-xl-4Cc"/>
                                                <constraint firstAttribute="bottom" secondItem="wcJ-SH-xJU" secondAttribute="bottom" id="92G-PW-ffc"/>
                                                <constraint firstAttribute="trailing" secondItem="Lad-dW-6tR" secondAttribute="trailing" constant="16" id="9eo-uL-nnl"/>
                                                <constraint firstItem="Y2T-z4-MVS" firstAttribute="top" secondItem="LqD-Jf-2p6" secondAttribute="top" constant="28" id="BZg-RA-OSX"/>
                                                <constraint firstItem="mIP-cU-gsY" firstAttribute="top" secondItem="LqD-Jf-2p6" secondAttribute="top" id="CcX-ur-pHy"/>
                                                <constraint firstItem="Lad-dW-6tR" firstAttribute="leading" secondItem="LqD-Jf-2p6" secondAttribute="leading" constant="16" id="Jmx-9I-vP9"/>
                                                <constraint firstAttribute="trailing" secondItem="pYI-mD-DdT" secondAttribute="trailing" constant="16" id="NdG-ZV-PtZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OzA-on-yel" secondAttribute="trailing" constant="8" id="Nx7-LW-zN3"/>
                                                <constraint firstItem="wcJ-SH-xJU" firstAttribute="leading" secondItem="LqD-Jf-2p6" secondAttribute="leading" id="Wlh-FV-xkQ"/>
                                                <constraint firstItem="Y2T-z4-MVS" firstAttribute="centerX" secondItem="wcJ-SH-xJU" secondAttribute="centerX" id="Y9z-VD-WUO"/>
                                                <constraint firstAttribute="trailing" secondItem="mIP-cU-gsY" secondAttribute="trailing" id="Zeq-y0-HtX"/>
                                                <constraint firstItem="pYI-mD-DdT" firstAttribute="top" secondItem="Y2T-z4-MVS" secondAttribute="bottom" constant="5" id="d8c-cx-yO1"/>
                                                <constraint firstItem="OzA-on-yel" firstAttribute="top" secondItem="LqD-Jf-2p6" secondAttribute="top" constant="28" id="m7u-kM-JcF"/>
                                                <constraint firstItem="Lad-dW-6tR" firstAttribute="top" secondItem="Y2T-z4-MVS" secondAttribute="bottom" constant="28" id="ove-Se-lNF"/>
                                                <constraint firstItem="pYI-mD-DdT" firstAttribute="leading" secondItem="LqD-Jf-2p6" secondAttribute="leading" constant="16" id="qhi-rZ-LWO"/>
                                                <constraint firstItem="wcJ-SH-xJU" firstAttribute="top" secondItem="LqD-Jf-2p6" secondAttribute="top" constant="20" id="r1H-qk-IPe"/>
                                                <constraint firstAttribute="trailing" secondItem="wcJ-SH-xJU" secondAttribute="trailing" id="xPZ-uu-7WX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LqD-Jf-2p6" secondAttribute="trailing" id="4W3-Q4-Ehv"/>
                                        <constraint firstItem="LqD-Jf-2p6" firstAttribute="leading" secondItem="6Sg-du-nn2" secondAttribute="leading" id="MgC-Ue-o05"/>
                                        <constraint firstAttribute="bottom" secondItem="LqD-Jf-2p6" secondAttribute="bottom" id="fn4-DU-OET"/>
                                        <constraint firstItem="LqD-Jf-2p6" firstAttribute="top" secondItem="6Sg-du-nn2" secondAttribute="top" id="kco-Sa-Ipa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userEmail" destination="Lad-dW-6tR" id="3sN-bd-L7l"/>
                                    <outlet property="userImage" destination="Y2T-z4-MVS" id="WJ3-Kd-HJu"/>
                                    <outlet property="userName" destination="pYI-mD-DdT" id="tSI-vV-3Td"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="62" id="g6m-tm-kAT" customClass="MenuTableViewCell" customModule="Zum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6m-tm-kAT" id="ZUc-5O-BRf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-gx-yJm">
                                            <rect key="frame" x="7" y="6" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="s4F-67-bg2"/>
                                                <constraint firstAttribute="width" constant="50" id="zRh-7T-BkP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-Vl-RCq">
                                            <rect key="frame" x="1" y="59" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.83921569585800171" green="0.83921569585800171" blue="0.83921569585800171" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cq9-XK-XWm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-XY-WRQ">
                                            <rect key="frame" x="65" y="16" width="520" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="lxP-k7-yKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ye5-XY-WRQ" firstAttribute="leading" secondItem="Sgk-gx-yJm" secondAttribute="trailing" constant="8" id="AY2-ud-sNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YWs-Vl-RCq" secondAttribute="trailing" constant="15" id="CGy-cp-FmB"/>
                                        <constraint firstItem="Sgk-gx-yJm" firstAttribute="leading" secondItem="ZUc-5O-BRf" secondAttribute="leading" constant="7" id="EE3-8g-7C8"/>
                                        <constraint firstAttribute="bottom" secondItem="YWs-Vl-RCq" secondAttribute="bottom" constant="2" id="KEc-uD-VtI"/>
                                        <constraint firstItem="Ye5-XY-WRQ" firstAttribute="top" secondItem="ZUc-5O-BRf" secondAttribute="top" constant="16" id="TjN-m3-WE7"/>
                                        <constraint firstItem="YWs-Vl-RCq" firstAttribute="leading" secondItem="ZUc-5O-BRf" secondAttribute="leading" constant="1" id="Tx4-t5-HDF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ye5-XY-WRQ" secondAttribute="trailing" constant="15" id="bu4-gE-hyV"/>
                                        <constraint firstItem="Sgk-gx-yJm" firstAttribute="top" secondItem="ZUc-5O-BRf" secondAttribute="top" constant="6" id="rvA-hn-QA4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Sgk-gx-yJm" id="Csv-d3-e4y"/>
                                    <outlet property="name" destination="Ye5-XY-WRQ" id="DCo-MY-5fJ"/>
                                    <outlet property="separator" destination="YWs-Vl-RCq" id="M1A-CG-d1q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSy-TY-n8Z" id="uxO-87-BzX"/>
                            <outlet property="delegate" destination="tSy-TY-n8Z" id="yJ3-Ld-ioA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tk-5T-dGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="editar" width="26" height="26"/>
        <image name="imagemPerfil" width="124" height="124"/>
        <image name="mapaMenu" width="303" height="180"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
